
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ruined Temple of La’a Uli &#8212; Eagle Pass 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.rst'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Adventures" href="adventures.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ruined-temple-of-la-a-uli">
<h1>Ruined Temple of La’a Uli<a class="headerlink" href="#ruined-temple-of-la-a-uli" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><em>Heard about town, in the tavern: My cousin, a woodcutter, recently came upon
an old Eldritch temple in the wooded hills between Eagle Pass and the Cold
River! He escaped with his life in such terror that it turned his hair white!</em></div></blockquote>
<p><br /></p>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Region</th>
<th class="head">Dramatis Personae</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../regions/pinetop.html"><span class="doc">Pine-top</span></a></td>
<td><em>Player characters</em>
<br /> <a class="reference internal" href="../characters/alton.html"><span class="doc">Alton Highbottom</span></a>
<br /> <a class="reference internal" href="../characters/elodin.html"><span class="doc">Elodin Greycastle</span></a>
<br /> <a class="reference internal" href="../characters/pius.html"><span class="doc">Pius Toro</span></a>
<br /> <a class="reference internal" href="../characters/soriasces.html"><span class="doc">Soriasces</span></a>
<br /> Ginger (Soraisces’ weasel familiar)
<br />
<br /> <em>In Pine-top village</em>
<br /> Bruno Schmidt (blacksmith)
<br /> Konrad Schmidt (woodcutter, brother to Bruno)
<br /> Hilda Schmidt (backsmith’s wife)
<br />
<br /> <em>In the woods along the trail</em>
<br /> Brakka (bandit, member of Black Charles’ gang)
<br /> Merket (bandit, member of Black Charles’ gang)
<br /> Jek (bandit, member of Black Charles’ gang)
<br /> Grimm, Greff (mastiffs)</td>
</tr>
</tbody>
</table>
<div class="section" id="episode-one">
<h2>Episode One<a class="headerlink" href="#episode-one" title="Permalink to this headline">¶</a></h2>
<p><em>Scribe</em>. Socriasces.</p>
<p>Pinetop is a village roughly four leagues East of Eagle Pass in an idyllic part
of the mountainous countryside. The party left Eagle Pass in the morning and
arrived in Pinetop early afternoon, where they met with the smith Bruno Schmidt
to discuss what had occurred to his cousin Konrad Schmidt. Pius and Bruno knew
of each other by reputation and the party and Bruno quickly gained each others’
trust.</p>
<p>Konrad is a woodcutter by trade. Much of his work this time of year takes him
out into the forests East of Pinetop, where he spends several days camping,
chopping trees, and gathering his wares. Depending on the client, sometimes
rare trees would need to be harvested, as was the case when he went into the
woods before the incident. Bruno informed the party that Konrad had been out
longer than usual on this run, and some of the villagers had been worried about
him. Fortunately, he returned to Pinetop, however he had clearly encountered
something traumatizing, to the point that his hair turned white.</p>
<p>Since the party was interested in hearing more of the story from Konrad’s point
of view, Bruno agreed to take them to see his cousin. Although Konrad’s wife
was protective of her husband, she nevertheless trusted Bruno (and the party
was sufficiently gracious) to be allowed to see Konrad.</p>
<p>Konrad was in the backyard, sitting under a blanket convalescing. He was still
obviously shaken by his experience, but provided the party with more details:
Konrad had stopped to camp while on his way to a Rosewood grove, and that night
a mudslide ocurred nearby. The next morning, anticipating that he might have
been able to acquire some wood from the trees that might have been uprooted by
the slide, he went to investigate. The mudslide had apparently unearthed the
stone tower of an old, buried building. Curious, he went closer to
investigate. He climbed up to look through a hole in the tower wall, but the
next thing he remembered is running terrified through the woods, with no
recollection of what had ocurred in the intervening time. Ever since, he has
had reoccuring nightmares of cold, the smell of moss, and teeth.</p>
<p>The party decided to re-tread Konrad’s jouney by camping out in the same
campsite that night, and to seek out the Rosewood grove the next morning. In
order to make it to the campsite by evening, they set out immediately.</p>
<p>As they neared the campsite, they saw two men and three dogs approaching from a
different direction. Not wanting to make assumptions, but also being cautious
of brigands in the woods, they called out to the other party. The two men then
loosed two of the dogs towards the party, in apparent aggression. Still wanting
to avoid a confrontation, the party took a defensive stance where they stood:
The two halflings (Soriasces and Alton) climbed nearby trees, and Elodin sort
of cowered behind Pius.</p>
<p>Using practiced hand gestures, Pius instructed the dogs to stand down once they
arrived, asserting a sort of compassionate dominance over them. Then once the
men arrived, he struck a nearby tree with his hammer, causing an impressive
earthquake. This persuaded the men and their dogs to retreat. The rest of the
party, while not contributing much to the encounter in the strictest sense, was
appropriately impressed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Eagle Pass</a></h1>



<p class="blurb">West Marches-style campaign guide</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ViktorHaag&repo=eagle-pass&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../characters/PC.html">Player Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regions/regions.html">Regions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="adventures.html">Adventures</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ruined Temple of La’a Uli</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="adventures.html">Adventures</a><ul>
      <li>Previous: <a href="adventures.html" title="previous chapter">Adventures</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Viktor Haag.
      
    </div>

    

    
  </body>
</html>