
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Alton Highbottom &#8212; Eagle Pass 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.rst'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Artan Everwood" href="artan.html" />
    <link rel="prev" title="Player Characters" href="PC.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alton-highbottom">
<h1>Alton Highbottom<a class="headerlink" href="#alton-highbottom" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-auto docutils align-left">
<tbody valign="top">
<tr class="row-odd"><th class="stub">Player</th>
<td>Don Brinn</td>
</tr>
<tr class="row-even"><th class="stub">Race</th>
<td>Halfling</td>
</tr>
<tr class="row-odd"><th class="stub">Class</th>
<td>Fighter (1)</td>
</tr>
<tr class="row-even"><th class="stub">Proficiencies</th>
<td>Persuasion, Perception, Insight, History, saves (STR, CON), martial
weapons, all armour, dice</td>
</tr>
<tr class="row-odd"><th class="stub">Languages</th>
<td>Common, Common, Eldar</td>
</tr>
<tr class="row-even"><th class="stub">Background</th>
<td>Noble; from a particularly well-off and ambituous family, sent to a
mostly human boarding school; eager to fit into his new “clan” at school
and being intuitive and perceptive, but not particularly intellgent or
strong, took to fencind and duelling to prove himself and be treated as
an equal; values camraderie and works to be accepted as an equal.</td>
</tr>
<tr class="row-odd"><th class="stub">Best at</th>
<td>Nimble, fleet-footed duelling according to traditional rules; intuiting
what people want and how to gain their respect.</td>
</tr>
<tr class="row-even"><th class="stub">Worst at</th>
<td>From a well-off family, and having gotten through school as a popular
student due to intuition and some luck, I assume that I’m smarter than I
actually am.</td>
</tr>
<tr class="row-odd"><th class="stub">Kicker</th>
<td>After graduating from boarding school, I didn’t quite fit in with my
aristocratic human classmates’ world, but did not belong back with my
Halfling family, either, so seeking to use mymartial skills once again
to find acceptance with a new band of brothers and sisters.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Eagle Pass</a></h1>



<p class="blurb">West Marches-style campaign guide</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ViktorHaag&repo=eagle-pass&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PC.html">Player Characters</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Alton Highbottom</a></li>
<li class="toctree-l2"><a class="reference internal" href="artan.html">Artan Everwood</a></li>
<li class="toctree-l2"><a class="reference internal" href="elodin.html">Elodin Greycastle</a></li>
<li class="toctree-l2"><a class="reference internal" href="falco.html">Falco Smoothweed</a></li>
<li class="toctree-l2"><a class="reference internal" href="pius.html">Pius Toro</a></li>
<li class="toctree-l2"><a class="reference internal" href="soriasces.html">Soriasces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../regions/regions.html">Regions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="PC.html">Player Characters</a><ul>
      <li>Previous: <a href="PC.html" title="previous chapter">Player Characters</a></li>
      <li>Next: <a href="artan.html" title="next chapter">Artan Everwood</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Viktor Haag.
      
    </div>

    

    
  </body>
</html>